LINE_CHANNEL_ACCESS_TOKEN=lJvik2q3NiM1xeKywUqpIQto4FSQMPxgEgnOKz272jtk3ZBcux/7IOEjdgb4W12MDycIMoxnULp4xIHJ4xAbk4X7iSuvtKHFokmi4ZVaTwsN+SPHU8T+j9uXjYon6efMP68CjFi7fdVCbWOhV+8hPgdB04t89/1O/w1cDnyilFU=
WEATHER_API_KEY=dd9f6e2b4116d6c124be61d261da444e
PAYPAY_AUTHORIZATION=Bearer voGx5ZeghvHc4JFgxSxjMGuPSOu0EsCsRI9fDMliXgf7KfAzhoXWFct7pPXFR
CLIENT_UUID=7831980b-bad7-4424-a16c-8aeeb18e0458
DEVICE_UUID=
PAYPAY_TOKEN=
