OPENAI_API_KEY=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
LINE_CHANNEL_ACCESS_TOKEN=lJvik2q3NiM1xeKywUqpIQto4FSQMPxgEgnOKz272jtk3ZBcux/7IOEjdgb4W12MDycIMoxnULp4xIHJ4xAbk4X7iSuvtKHFokmi4ZVaTwsN+SPHU8T+j9uXjYon6efMP68CjFi7fdVCbWOhV+8hPgdB04t89/1O/w1cDnyilFU=
WEATHER_API_KEY=dd9f6e2b4116d6c124be61d261da444e
