OPENAI_API_KEY=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
LINE_CHANNEL_ACCESS_TOKEN=lJvik2q3NiM1xeKywUqpIQto4FSQMPxgEgnOKz272jtk3ZBcux/7IOEjdgb4W12MDycIMoxnULp4xIHJ4xAbk4X7iSuvtKHFokmi4ZVaTwsN+SPHU8T+j9uXjYon6efMP68CjFi7fdVCbWOhV+8hPgdB04t89/1O/w1cDnyilFU=
WEATHER_API_KEY=dd9f6e2b4116d6c124be61d261da444e
