OPENAI_API_KEY=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
LINE_CHANNEL_ACCESS_TOKEN=lJvik2q3NiM1xeKywUqpIQto4FSQMPxgEgnOKz272jtk3ZBcux/7IOEjdgb4W12MDycIMoxnULp4xIHJ4xAbk4X7iSuvtKHFokmi4ZVaTwsN+SPHU8T+j9uXjYon6efMP68CjFi7fdVCbWOhV+8hPgdB04t89/1O/w1cDnyilFU=
WEATHER_API_KEY=dd9f6e2b4116d6c124be61d261da444e
OPENAI_PROJECT_ID=proj_MdVG91Woj76KKkeb0JK0jLX6
OPENAI_ORG_ID=org-P1z8uPB24n6mhzgk0MZa3VKD
PAYPAY_AUTHORIZATION=Bearer 41e1f162-f434-4de3-a4e9-5b611b691c0b
CLIENT_UUID=c381c4fa-1c55-4cea-8b89-6f2d85e28552
DEVICE_UUID=ccce2ff3-a9bd-4591-b0f2-ae069967a4bf
PAYPAY_AUTHORIZATION=Bearer xxx...
